<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>

    <title>App-locales</title>
  </head>
  <body>   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a href="" class="mx-auto d-block d-sm-block d-md-none d-lg-none" style="text-decoration: none;">Locales</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">Hola, Ramiro Garcia</a>
          <li class="nav-item">
            <a class="nav-link" href="inicio.html"><i class="fas fa-home"></i> Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-map-marked-alt"></i> Mapa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="locales.html">Locales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cine.html"><i class="fas fa-users"></i> Cine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="descuentos.html"><i class="fab fa-youtube"></i> Descuentos</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="container">
      <div class="d-flex justify-content-between my-4">
        <div>
          <h5>Nombre del Local</h5>   
          <p>Hamburguesa</p>
        </div>   
        <div>
          <button class="btn" id="button_default">Volver</button>
        </div>
      </div>

    </div>
    <div class="justify-content-center p-2 bg-white">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4 col-3">
            <img src="img/250x250-3.png" class="card-img img_pelicula" alt="...">
          </div>
          <div class="col-md-8 col-9">
            <div class="card-body">
                <p style="font-size: 12px">Nombre del Plato</p>
                <p style="font-size: 12px" >$000 </p>
                <p style="font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quod, vel consequuntur. Animi numquam mag. .</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4 col-3">
            <img src="img/250x250-3.png" class="card-img img_pelicula" alt="...">
          </div>
          <div class="col-md-8 col-9">
            <div class="card-body">
                <p style="font-size: 12px">Nombre del Plato</p>
                <p style="font-size: 12px" >$000 </p>
                <p style="font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tempora cumque, odit in. Similique sunt, sit. icabo.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4 col-3">
            <img src="img/250x250-3.png" class="card-img img_pelicula" alt="...">
          </div>
          <div class="col-md-8 col-9">
            <div class="card-body">
                <p style="font-size: 12px">Nombre del Plato</p>
                <p style="font-size: 12px" >$000 </p>
                <p style="font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis incidunt exercitationem quae fugiat culpa odi. sam at?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4 col-3">
            <img src="img/250x250-3.png" class="card-img img_pelicula" alt="...">
          </div>
          <div class="col-md-8 col-9">
            <div class="card-body">
                <p style="font-size: 12px">Nombre del Plato</p>
                <p style="font-size: 12px" >$000 </p>
                <p style="font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consequuntur aspernatur ratione omnis adi. earum, debitis.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4 col-3">
            <img src="img/250x250-3.png" class="card-img img_pelicula" alt="...">
          </div>
          <div class="col-md-8 col-9">
            <div class="card-body">
                <p style="font-size: 12px">Nombre del Plato</p>
                <p style="font-size: 12px" >$000 </p>
                <p style="font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel reiciendis facere, modi quam ducimus incidunt quo. ur tempore cum.</p>
            </div>
          </div>
        </div>
      </div>      
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>